All in ms

Writing:
--------

Numpy array

Size, Ser, Memcpy, Plasma
1000, 0.2, 0.007, 0.5
10000, 0.2, 0.0098, 0.45
100000,  0.23, 0.0368, 0.5
1000000, 0.2, 0.224, 0.5
10000000, 0.27, 1.8, 0.5
100000000, 0.34, 6.96, 0.65
1000000000,  0.3, 67.1, 0.65

String

Size, Ser, Memcpy, Plasma
1000, 0.03, 0.0088, 0.5
10000, 0.05, 0.05, 0.5
100000, 0.05, 0.05, 0.55
1000000, 1.2, 0.212, 0.5
10000000, 3.5, 2.077, 0.6
1000000000, 0.8, 215.09, 0.7 -> check! 


Reading local:
--------------

String:

Size, Deser, Plasma, Raylet
1K, 0.02, 0.05, 0.03
100K, 0.07, 0.05, 0.02
10M, 3.29, 0.095, 0.015
100M, 53.5, 0.14, 0.026

Numpy Array:

Size, Deser, Plasma, Raylet
1K, 0.04, 0.06, 0.02
100K, 0.04, 0.05, 0.02
10M, 0.046, 0.06, 0.013
100M, 0.04, 0.063, 0.01

Reading remote:
--------------

Numpy Array:

Size, Deser, Plasma, Raylet, Total
1K, 0.13, 1.65, 0.009 
100K, 0.13, 2.32, 0.01
10M, 0.22, 23.12, 0.01 
100M, 0.23, 129.58, 0.01

String:

Size, Deser, Plasma, Raylet, Total
1K, 0.069, 1.771, 0.009
100K, 0.11, 2.1, 0.0095
10M, 4.38, 18.74, 0.009
100M, 88.8, 120.02, 0.007

Restoring from local storage:
-----------------------------

String:

Size, Deser, Plasma, Raylet
100K, 0.07, 1.7, 0.08
10M, 4.3, 5.9, 0.007
100M, 87.2, 43.5, 0.007
1G, 539.2, 567.8, 0.007

Numpy Array:

Size, Deser, Plasma, Raylet
100K, 0.09, 1.7, 0.007
10M, 0.09, 5.5, 0.007
100M, 0.18, 49.2, 0.007
1G, 0.2, 291.9, 0.007

Restoring from remote storage:
------------------------------
String:

Size, Deser, Plasma, Raylet
100K, 0.09, 6.2, 0.007
10M, 3.9, 19.9, 0.007
100M, 56, 151.7, 0.006
1G, 600, 1152.109, 0.007

Numpy Array:

Size, Deser, Plasma, Raylet
100K, 0.15, 5.3, 0.008
10M, 0.15, 18.697, 0.008
100M, 0.16, 140, 0.008
1G, 0.16, 1302.753, 0.01
